{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TotemRecipe1",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totem_recipe_1"
    },
    {
      "name": "EnchantedGoldenAppleRecipe1",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchanted_golden_apple_recipe_1"
    },
    {
      "name": "Koldunas",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "koldunas",
      "path": "~/Maistas/Koldunas"
    },
    {
      "name": "UraniumOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_ore",
      "path": "~/Uranium"
    },
    {
      "name": "KoldunasFoodEaten",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "koldunas_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Maistas/Koldunas"
    },
    {
      "name": "CinamonBun",
      "type": "food",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cinamon_bun",
      "path": "~/Maistas/CinamonBun"
    },
    {
      "name": "KebabasFoodEaten",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kebabas_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Maistas/Kebabas"
    },
    {
      "name": "Kebabas",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kebabas",
      "path": "~/Maistas/Kebabas"
    },
    {
      "name": "WhiteDough",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_dough",
      "path": "~/Maistas/WhiteDough"
    },
    {
      "name": "WhiteDoughCrafting1",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_dough_crafting_1",
      "path": "~/Maistas/WhiteDough"
    },
    {
      "name": "KoldunasCrafting1",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "koldunas_crafting_1",
      "path": "~/Maistas/Koldunas"
    },
    {
      "name": "KoldunasCrafting2",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "koldunas_crafting_2",
      "path": "~/Maistas/Koldunas"
    },
    {
      "name": "KoldunasCrafting3",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "koldunas_crafting_3",
      "path": "~/Maistas/Koldunas"
    },
    {
      "name": "KebabasCrafting1",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kebabas_crafting_1",
      "path": "~/Maistas/Kebabas"
    },
    {
      "name": "CinamonBunCrafting1",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cinamon_bun_crafting_1",
      "path": "~/Maistas/CinamonBun"
    },
    {
      "name": "UraniumIngot",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_ingot",
      "path": "~/Uranium"
    },
    {
      "name": "UraniumOreRecipe1",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_ore_recipe_1",
      "path": "~/Uranium"
    },
    {
      "name": "UraniumNuggetRecipe1",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_nugget_recipe_1",
      "path": "~/Uranium"
    },
    {
      "name": "UraniumIngotRecipe2",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_ingot_recipe_2",
      "path": "~/Uranium"
    },
    {
      "name": "UraniumNuggetCrafting1",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_nugget_crafting_1",
      "path": "~/Uranium"
    },
    {
      "name": "UraniumNuggetFuel",
      "type": "fuel",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_nugget_fuel",
      "path": "~/Uranium"
    },
    {
      "name": "UraniumIngotFuel",
      "type": "fuel",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_ingot_fuel",
      "path": "~/Uranium"
    },
    {
      "name": "OnionStage0",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onion_stage_0",
      "path": "~/Maistas/Onion"
    },
    {
      "name": "OnionStage1",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onion_stage_1",
      "path": "~/Maistas/Onion"
    },
    {
      "name": "OnionStage2",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onion_stage_2",
      "path": "~/Maistas/Onion"
    },
    {
      "name": "OnionStage3",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onion_stage_3",
      "path": "~/Maistas/Onion"
    },
    {
      "name": "OnionStage4",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onion_stage_4",
      "path": "~/Maistas/Onion"
    },
    {
      "name": "OnionStage5",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onion_stage_5",
      "path": "~/Maistas/Onion"
    },
    {
      "name": "OnionStage6",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onion_stage_6",
      "path": "~/Maistas/Onion"
    },
    {
      "name": "OnionStage7",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onion_stage_7",
      "path": "~/Maistas/Onion"
    },
    {
      "name": "OnionSeed",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onion_seed",
      "path": "~/Maistas/Onion"
    },
    {
      "name": "OnionSeedRightClickedOnBlock",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onion_seed_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Maistas/Onion"
    },
    {
      "name": "WhenGrassBrokenOnion",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "when_grass_broken_onion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Maistas/Onion"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.testmod.onion_stage_2": "Onion Stage 2",
      "item.testmod.uranium_ingot": "Uranium Ingot",
      "block.testmod.onion_stage_3": "Onion Stage 3",
      "block.testmod.onion_stage_4": "Onion Stage 4",
      "block.testmod.onion_stage_5": "Onion Stage 5",
      "item.testmod.uranium_nugget_recipe_1": "Uranium Nugget",
      "item.testmod.kebabas": "Kebabas",
      "block.testmod.onion_stage_0": "Onion Stage 0",
      "block.testmod.onion_stage_1": "Onion Stage 1",
      "item.testmod.white_dough": "White Dough",
      "item.testmod.onion_seed": "Onion Seed",
      "item.testmod.cinamon_bun": "Cinamon Bun",
      "item.testmod.koldunas": "Koldunas",
      "block.testmod.uranium_ore": "Uranium Ore",
      "block.testmod.onion_stage_6": "Onion Stage 6",
      "block.testmod.onion_stage_7": "Onion Stage 7"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Maistas",
        "children": [
          {
            "name": "Koldunas",
            "children": []
          },
          {
            "name": "Kebabas",
            "children": []
          },
          {
            "name": "CinamonBun",
            "children": []
          },
          {
            "name": "WhiteDough",
            "children": []
          },
          {
            "name": "Onion",
            "children": []
          }
        ]
      },
      {
        "name": "Uranium",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "testmod",
    "modName": "TestMod",
    "version": "1.0.0",
    "author": "Ignas, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.testmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}