{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TotemRecipe1",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totem_recipe_1"
    },
    {
      "name": "EnchantedGoldenAppleRecipe1",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchanted_golden_apple_recipe_1"
    },
    {
      "name": "Koldunas",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "koldunas",
      "path": "~/Maistas/Koldunas"
    },
    {
      "name": "UraniumOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_ore",
      "path": "~/Uranium"
    },
    {
      "name": "KoldunasFoodEaten",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "koldunas_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Maistas/Koldunas"
    },
    {
      "name": "CinamonBun",
      "type": "food",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cinamon_bun",
      "path": "~/Maistas/CinamonBun"
    },
    {
      "name": "KebabasFoodEaten",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kebabas_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Maistas/Kebabas"
    },
    {
      "name": "Kebabas",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kebabas",
      "path": "~/Maistas/Kebabas"
    },
    {
      "name": "WhiteDough",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_dough",
      "path": "~/Maistas/WhiteDough"
    },
    {
      "name": "WhiteDoughCrafting1",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_dough_crafting_1",
      "path": "~/Maistas/WhiteDough"
    },
    {
      "name": "KoldunasCrafting1",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "koldunas_crafting_1",
      "path": "~/Maistas/Koldunas"
    },
    {
      "name": "KoldunasCrafting2",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "koldunas_crafting_2",
      "path": "~/Maistas/Koldunas"
    },
    {
      "name": "KoldunasCrafting3",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "koldunas_crafting_3",
      "path": "~/Maistas/Koldunas"
    },
    {
      "name": "KebabasCrafting1",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kebabas_crafting_1",
      "path": "~/Maistas/Kebabas"
    },
    {
      "name": "CinamonBunCrafting1",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cinamon_bun_crafting_1",
      "path": "~/Maistas/CinamonBun"
    },
    {
      "name": "UraniumIngot",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_ingot",
      "path": "~/Uranium"
    },
    {
      "name": "UraniumOreRecipe1",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_ore_recipe_1",
      "path": "~/Uranium"
    },
    {
      "name": "UraniumNuggetRecipe1",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_nugget_recipe_1",
      "path": "~/Uranium"
    },
    {
      "name": "UraniumIngotRecipe2",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_ingot_recipe_2",
      "path": "~/Uranium"
    },
    {
      "name": "UraniumNuggetCrafting1",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_nugget_crafting_1",
      "path": "~/Uranium"
    },
    {
      "name": "UraniumNuggetFuel",
      "type": "fuel",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_nugget_fuel",
      "path": "~/Uranium"
    },
    {
      "name": "UraniumIngotFuel",
      "type": "fuel",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_ingot_fuel",
      "path": "~/Uranium"
    },
    {
      "name": "OnionSeed",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onion_seed",
      "path": "~/Maistas/Onion"
    },
    {
      "name": "MoreMinecraftCreativeTab",
      "type": "tab",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "more_minecraft_creative_tab"
    },
    {
      "name": "OnionSeedRightClickedOnBlock",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onion_seed_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Maistas/Onion"
    },
    {
      "name": "Onion",
      "type": "food",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onion",
      "path": "~/Maistas/Onion"
    },
    {
      "name": "OnionStage1Procedure",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onion_stage_1_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Maistas/Onion"
    },
    {
      "name": "OnionStage0Procedure",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onion_stage_0_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Maistas/Onion"
    },
    {
      "name": "OnionStage2Procedure",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onion_stage_2_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Maistas/Onion"
    },
    {
      "name": "OnionStage3Procedure",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onion_stage_3_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Maistas/Onion"
    },
    {
      "name": "OnionStage0",
      "type": "plant",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onion_stage_0",
      "path": "~/Maistas/Onion"
    },
    {
      "name": "OnionStage1",
      "type": "plant",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onion_stage_1",
      "path": "~/Maistas/Onion"
    },
    {
      "name": "OnionStage2",
      "type": "plant",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onion_stage_2",
      "path": "~/Maistas/Onion"
    },
    {
      "name": "OnionStage3",
      "type": "plant",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onion_stage_3",
      "path": "~/Maistas/Onion"
    },
    {
      "name": "OnionSeedFromGrass",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onion_seed_from_grass",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Maistas/Onion"
    },
    {
      "name": "OnionStage5",
      "type": "plant",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onion_stage_5",
      "path": "~/Maistas/Onion"
    },
    {
      "name": "OnionStage4Procedure",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onion_stage_4_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Maistas/Onion"
    },
    {
      "name": "OnionStage4",
      "type": "plant",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onion_stage_4",
      "path": "~/Maistas/Onion"
    },
    {
      "name": "WhenOnionStage5RightClicked",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "when_onion_stage_5_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Maistas/Onion"
    },
    {
      "name": "OnionStage5Procedure",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onion_stage_5_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Maistas/Onion"
    },
    {
      "name": "IronSickle",
      "type": "tool",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_sickle",
      "path": "~/Farming Items"
    },
    {
      "name": "IronSickleBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_sickle_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Farming Items"
    },
    {
      "name": "SmallBackpack",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_backpack",
      "path": "~/Misc dalykai/backpacks"
    },
    {
      "name": "MediumBackpack",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "medium_backpack",
      "path": "~/Misc dalykai/backpacks"
    },
    {
      "name": "LargeBackpack",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "large_backpack",
      "path": "~/Misc dalykai/backpacks"
    },
    {
      "name": "SmallBackpackGUI",
      "type": "gui",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_backpack_gui",
      "path": "~/Misc dalykai/backpacks"
    },
    {
      "name": "MediumBackpackGUI",
      "type": "gui",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "medium_backpack_gui",
      "path": "~/Misc dalykai/backpacks"
    },
    {
      "name": "LargeBackpackGUI",
      "type": "gui",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "large_backpack_gui",
      "path": "~/Misc dalykai/backpacks"
    },
    {
      "name": "SmallBackpackRecipe1",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_backpack_recipe_1",
      "path": "~/Misc dalykai/backpacks"
    },
    {
      "name": "MediumBackpackRecipe1",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "medium_backpack_recipe_1",
      "path": "~/Misc dalykai/backpacks"
    },
    {
      "name": "LargeBackpackRecipe1",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "large_backpack_recipe_1",
      "path": "~/Misc dalykai/backpacks"
    },
    {
      "name": "KoldunuBliudasFoodEaten",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "koldunu_bliudas_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Maistas/Koldunas"
    },
    {
      "name": "KoldunuBliudas",
      "type": "food",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "koldunu_bliudas",
      "path": "~/Maistas/Koldunas"
    },
    {
      "name": "KoldunasBliudasRecipe1",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "koldunas_bliudas_recipe_1",
      "path": "~/Maistas/Koldunas"
    },
    {
      "name": "Meatballs",
      "type": "food",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meatballs",
      "path": "~/Maistas/Meatballs"
    },
    {
      "name": "MeatballsRecipe1",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meatballs_recipe_1",
      "path": "~/Maistas/Meatballs"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.testmod.uranium_ingot": "Uranium Ingot",
      "block.testmod.onion_stage_2": "Onion Stage 2",
      "block.testmod.onion_stage_3": "Onion Stage 3",
      "block.testmod.onion_stage_4": "Onion Stage 4",
      "block.testmod.onion_stage_5": "Onion Stage 5",
      "item.testmod.medium_backpack": "Medium Backpack",
      "item.testmod.uranium_nugget_recipe_1": "Uranium Nugget",
      "item.testmod.kebabas": "Burrito",
      "block.testmod.onion_stage_0": "Onion Stage 0",
      "block.testmod.onion_stage_1": "Onion Stage 1",
      "item.testmod.white_dough": "White Dough",
      "item.testmod.onion": "Onion",
      "itemGroup.tabmore_minecraft_creative_tab": "More Minecraft ",
      "item.testmod.onion_seed": "Onion Seed",
      "item.testmod.large_backpack": "Large Backpack",
      "item.testmod.cinamon_bun": "Cinamon Bun",
      "item.testmod.koldunas": "Ravioli",
      "item.testmod.iron_sickle": "Iron Sickle",
      "block.testmod.uranium_ore": "Uranium Ore",
      "item.testmod.koldunu_bliudas": "Bowl of Ravioli",
      "item.testmod.meatballs": "Meatballs",
      "item.testmod.small_backpack": "Small Backpack"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Farming Items",
        "children": []
      },
      {
        "name": "Uranium",
        "children": []
      },
      {
        "name": "Maistas",
        "children": [
          {
            "name": "WhiteDough",
            "children": []
          },
          {
            "name": "Koldunas",
            "children": []
          },
          {
            "name": "CinamonBun",
            "children": []
          },
          {
            "name": "Onion",
            "children": []
          },
          {
            "name": "Kebabas",
            "children": []
          },
          {
            "name": "Meatballs",
            "children": []
          }
        ]
      },
      {
        "name": "Misc dalykai",
        "children": [
          {
            "name": "backpacks",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "testmod",
    "modName": "TestMod",
    "version": "1.0.0",
    "author": "Ignas, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.testmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}